body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-image: linear-gradient(to left top, #00e9fd, #00edea, #00eecc, #00eeea, #12ebe7);
    font-family: 'Oxygen Mono', monospace;
}
.header{
    height: 122px;
    width: 100%;
    background-image: linear-gradient(to right top, #00e9fd, #00edea, #00eecc, #00eea2, #12eb70);
}
.info-container{
    display: grid;
    width: 100%;
    height: 626px;
    background: linear-gradient(to right, #097d5c, #3a6073); 
    place-content: center;
}
.info{
    display: grid;
    width: 1057px;
    height: 600px;
    grid-template-columns: 30% 70% ;
    gap: 30px;
}
.info-img-container{
    width: 100%;
    height: 100%;
    background-image: url("./img/ucsp_f_N.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.info-lore-container{
    width: 100%;
    height: 100%;
}
/*------------------------------------------------------------*/
.info-title{
    font-family: 'Secular One', sans-serif;
    font-size: 35px;
    border-bottom: 2px solid rgb(0, 255, 170);
    color: rgb(18, 246, 201);
    margin-top: 0;
    margin-bottom: 40px;
}
.info-subtitle{
    font-family: 'Secular One', sans-serif;
    color: rgb(18, 246, 201);
    border-bottom: 2px solid rgb(0, 255, 170);
}
.info-lore{
    font-family: 'Sono', sans-serif;
    color: rgb(158, 253, 234);
    margin-top: 0;
    margin-bottom: 0;
    height: 90px;
}
#last{
    height: 50px;
}
.info-lore-li{
    font-family: 'Sono', sans-serif;
    color: rgb(158, 253, 234);
    margin-top: 0;
    margin-bottom: 0;
}
.info-lore a{
    color: white;
}
.info-lore-li a{
    color: white;
}
/*------------------------------------------------------------*/
.classmates-container{
    display: grid;
    width: 100%;
    height: 1350px;
    background-image: linear-gradient(to right top, #00e9fd, #00edea, #00eecc, #00eea2, #12eb70);
    justify-content: center;
}
.classmates-info-container{
    margin-top: 30px;
    display: grid;
    width: 750px;
    height: 1300px;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    background: rgba(128, 128, 128, 0.3)
}
/*-----------------------------------------------*/

.classmate-right{
    display: grid;
    grid-template-rows: repeat(29, 1fr);
}
.item-right{
    text-align: center;
}
.item-right a{
    color: white;
}
.classmate-left{
    display: grid;
    grid-template-rows: repeat(29, 1fr);
}
.item-left{
    text-align: center;
    color: white;
}
.item-left a{
    color: white;
}
